<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calc01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowMenu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontValue" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="FontButton" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">ＭＳ Ｐゴシック, 15.75pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>